import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int count=0;
        int [][]a=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=sc.nextInt();
            }
        }
        for (int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(a[i][j]%2==0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
